* neovim checklist
** aesthetics
*** cmp
    - [ ] kind symbol before the autocomplete
    - [x] colorful symbols
    - [x] make selected autocomplete option brighter instead of darker
    - [ ] fix column offset (low priority)
    - [ ] remove left padding (low priority)
*** lspsaga
    - [ ] change the gutter diagnostic icons
*** lualine
    - [x] cleanup (shorter mode names, cleaner appearance)
    - [x] find a nice component separator
    - [-] make some better 3-character abbreviations for `lualine_a` section (medium priority)
        - [-] vim modes (checked off = decision finalized, not checked off = more than one option, first option = currently using)
            - [x] `NORMAL`           = `NOR`
            - [x] `OPERATOR PENDING` = `OPR`
            - [?] `MORE`             = `MOR` or `MRE`
            - [x] `CONFIRM`          = `CF?`
            - [x] `INSERT`           = `INS`
            - [x] `VISUAL`           = `VIS`
            - [?] `V-LINE`           = `V-L` or `VLN`
            - [?] `V-BLOCK`          = `V-B` or `VBL`
            - [x] `SELECT`           = `SEL`
            - [?] `S-LINE`           = `S-L` or `SLN`
            - [?] `S-BLOCK`          = `V-B` or `SBL`
            - [?] `REPLACE`          = `REP` or `RPL`
            - [?] `V-REPLACE`        = `V-R` or `VRP`
            - [x] `COMMAND`          = `CMD`
            - [x] `SHELL`            = `SHL`
            - [x] `TERMINAL`         = `TER`
            - [x] `EX`               = `EXM` (M stands for Mode)
    	- [-] plugin extensions (checked off = decision finalized, not checked off = not happy with the current abbreviation)
    	    - [x] DaSHboard
    	        - [x] `DSH`
    	        - [x] mode background (default green)
    	    - [-] `File TRee`
    	        - [?] `FTR`
    	        - [x] red background
    	    - [x] `fuGITive`, `GIT blame` and `GITcommit`
    	        - [x] `GIT`
    	        - [x] orange background
    	    - [x] `:help` / `DOCumentation panel`
    	        - [x] `DOC`
    	        - [x] yellow background
    	    - [-] `TeleSCope`
    	        - [?] `TSC`
    	        - [x] purple background
    	    - [x] `TERminal`
    	        - [x] `TER`
    	        - [x] cyan/teal background
    	    - [x] `TRouBle.nvim`
    	        - [x] `TRB`
    	        - [x] blue background
    	    - [x] `word counter`
    	        - [x] N/A
    	        - [x] mode background
*** mini
    - [x] dashboard module
    - [x] tabline module
    - [x] trailspace module
*** navic
    - [x] colors of kind symbols, consistent with cmp
    - [x] find a nice separator
    - [ ] fix that one darker character in the statusline
*** neorg
    - [x] concealer module configuration
    - [x] custom highlights
        - [x] selection window
        - [x] tags
        - [x] headings
        - [x] todos
        - [x] lists
            - [x] ordered
            - [x] unordered
        - [x] quotes
        - [x] links
        - [x] markup
        - [x] delimiters
        - [x] misc
*** nvim-tree
    - [ ] make the git signs look nicer
*** telescope
    - [x] cleanup (borderless theme)
** functionality
*** cmp
    - [ ] snappier completion (might not be fixable, probably LSP bottleneck) (low priority, it's not much of an issue)
        - [ ] consider switching to coq (very low priority, will take a lot of time)
*** lspsaga
    - [ ] remove the lightbulb feature because it's buggy (otherwise, find some way to display the lightbulb only in the gutter)
*** lualine
    - [x] custom extensions
    - [x] toggleable word count on the right in only markdown, org, and text files
    - [ ] toggleable diagnostic info on the left side (low priority)
*** mini
    - [x] dashboard module
    - [x] tabline module
    - [x] sessions module
    - [x] trailspace module
*** navic
    - [x] toggleable
    - [-] lsp support
        - [x] with sumneko lua
        - [ ] with rust analyzer (medium priority)
        - [ ] with jdtls (medium priority)
*** nvim-tree
    - [ ] prevent it from taking up the whole screen when it's open and all other buffers are closed
    - [ ] replace with CHADtree for better performance and features (low priority, will take some time to fix colors)
*** other
    - [ ] autocmds
        - [ ] automatically open hover diagnostic when holding cursor on a word
    - [ ] add a notification system, preferrably not nvim-notify because i don't like how it looks
*** tabline
    - [ ] hide certain buffers from the tabline to reduce clutter (nvim-tree, other plugins, etc)
*** telescope
    - [ ] add more useful pickers and assign keybinds to them
** general
*** other
    - [ ] wait for theory's upstream changes, and resolve the merge conflict (medium priority)
    - [ ] changing the readme and potentially renaming the repo (i don't want my config to be associated too much with the original nii-nvim)
*** stuff that's annoying now but will be even more annoying later
    - [ ] restructure `config.lsp` and `lib.scheme` (medium priority)
    - [ ] consistent string style (`'single quotations'` vs `"double quotations"`) (medium priority)
    - [ ] add colors to `lib.scheme`  for other colorschemes (low priority since i won't be using anything other than everforest, nice to have consistency though)
    - [ ] re-pin package versions (update them) (low priority)
    - [ ] fix typos in comments (low priority)
